# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../HW3_singleCycle/HW3_singleCycle.srcs/sources_1/new/Register.v"
verilog xil_defaultlib  "../../../../HW3_singleCycle/HW3_singleCycle.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../../HW3_singleCycle/HW3_singleCycle.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../../../Architecture/memory.v"
verilog xil_defaultlib  "../../../../../Architecture/cpu.v"
verilog xil_defaultlib  "../../../../../Architecture/cpu_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
